<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.CVSSCM_-DescriptorImpl plugin="cvs@2.7">
  <generation>1</generation>
  <compressionLevel>3</compressionLevel>
  <privateKeyLocation>C:\/.ssh/id_rsa</privateKeyLocation>
  <privateKeyPassword>YHHRwYZOPMSJ1T8s+cA3qw==</privateKeyPassword>
  <knownHostsLocation>C:\/.ssh/known_hosts</knownHostsLocation>
  <authTokens/>
  <changelogEncoding>UTF-8</changelogEncoding>
</hudson.scm.CVSSCM_-DescriptorImpl>