<?xml version='1.0' encoding='UTF-8'?>
<hudson.tasks.Mailer_-DescriptorImpl plugin="mailer@1.8">
  <smtpAuthUsername>jenkins@slashgames.org</smtpAuthUsername>
  <smtpAuthPassword>I7073VemRqlfWlJt+GeVyGBx0cGGTjzEidU/LPnAN6s=</smtpAuthPassword>
  <smtpHost>slashgames.org</smtpHost>
  <useSsl>false</useSsl>
  <smtpPort>25</smtpPort>
  <charset>UTF-8</charset>
</hudson.tasks.Mailer_-DescriptorImpl>