<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>npruehs</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.5">
      <configDates>
        <string>2013-12-12_18-50-38</string>
        <string>2013-12-12_18-49-09</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.6">
      <messageId>&lt;16611948.7.1386871022206.JavaMail.CT77289$@CT77289&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>16</number>
  <startTime>1386871018924</startTime>
  <result>FAILURE</result>
  <duration>431</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\FreudBot Windows Desktop</workspace>
  <hudsonVersion>1.535</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>