<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.0.1">
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.6.1">
              <sha1>fd8999350a3ee9236933f234ee02b72c6170b6c2</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>75</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>origin/HEAD</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.6.1">
              <sha1>904a4b4d86647dcc9e9e2b9467c6d1629dacf776</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/HEAD</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@1.6.1">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch[2]"/>
              </branches>
            </revision>
            <hudsonBuildNumber>61</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>ssh://git@github.com/npruehs/FreudBot.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.0.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\FreudBotWindowsStandalone</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jvnet.hudson.tools.versionnumber.VersionNumberAction plugin="versionnumber@1.4.1">
      <info>
        <buildsToday>1</buildsToday>
        <buildsThisMonth>2</buildsThisMonth>
        <buildsThisYear>11</buildsThisYear>
        <buildsAllTime>11</buildsAllTime>
      </info>
      <versionNumber>0.75</versionNumber>
    </org.jvnet.hudson.tools.versionnumber.VersionNumberAction>
    <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction plugin="parameterized-trigger@2.22">
      <builds>
        <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          <projectName>Slash Framework</projectName>
          <buildNumber>70</buildNumber>
          <buildResult>SUCCESS</buildResult>
        </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
      </builds>
      <lastReference reference="../builds/hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference"/>
    </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.8">
      <messageId>&lt;27061041.89.1391482982085.JavaMail.Administrator@CT77289&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>75</number>
  <startTime>1391482827212</startTime>
  <result>SUCCESS</result>
  <displayName>0.75</displayName>
  <duration>147340</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\FreudBotWindowsStandalone</workspace>
  <hudsonVersion>1.547</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.0.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dev</string>
  </culprits>
</build>