<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@1.4.0">
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <revision plugin="git-client@1.0.7">
              <sha1>23843e6544fe4c237e0eb05af90a9a1d9792f3b9</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/HEAD</name>
                </hudson.plugins.git.Branch>
              </branches>
            </revision>
            <hudsonBuildNumber>37</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>origin/HEAD</string>
          <hudson.plugins.git.util.Build reference="../../entry/hudson.plugins.git.util.Build"/>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>ssh://git@github.com/npruehs/FreudBot.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@1.4.0">
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>origin/HEAD</string>
          <list/>
        </entry>
        <entry>
          <string>origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Program Files (x86)\Jenkins\workspace\FreudBot Windows Standalone</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.6">
      <messageId>&lt;5369573.41.1389063742156.JavaMail.CT77289$@CT77289&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>37</number>
  <startTime>1389063675460</startTime>
  <result>SUCCESS</result>
  <duration>63833</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\FreudBot Windows Standalone</workspace>
  <hudsonVersion>1.535</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@1.4.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>coeing</string>
  </culprits>
</build>