<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Android Build of FreudBot. &#xd;
Builds can be accessed at &lt;a href=&quot;http://builds.slashgames.org&quot;&gt;builds.slashgames.org&lt;/a&gt;.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.2.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>ssh://git@github.com/npruehs/FreudBot.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.PerBuildTag/>
      <hudson.plugins.git.extensions.impl.CleanCheckout/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>0 4 * * 2-6</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.22">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs class="empty-list"/>
          <projects>Slash Framework FreudBot Release</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <block>
            <unstableThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
              <completeBuild>true</completeBuild>
            </unstableThreshold>
          </block>
          <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
    <hudson.tasks.BatchFile>
      <command>REM Write version number.
ECHO %VERSION_INFO% (%BUILD_ID%) &gt; Version.txt
ECHO %VERSION_NUMBER%&gt;VersionNumber.txt
COPY /Y Version.txt &quot;%WORKSPACE%/Source/Unity/Assets/Resources/Misc/Version.txt&quot;</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.msbuild.MsBuildBuilder plugin="msbuild@1.21">
      <msBuildName>.NET 4.0</msBuildName>
      <msBuildFile>Tools/BuildDLLs.proj</msBuildFile>
      <cmdLineArgs></cmdLineArgs>
      <buildVariablesAsProperties>false</buildVariablesAsProperties>
      <continueOnBuildFailure>false</continueOnBuildFailure>
      <unstableIfWarnings>false</unstableIfWarnings>
    </hudson.plugins.msbuild.MsBuildBuilder>
    <org.jenkinsci.plugins.unity3d.Unity3dBuilder plugin="unity3d-plugin@0.5">
      <unity3dName>Unity 4.5</unity3dName>
      <argLine>-quit -batchmode -force-opengl -projectPath &quot;${WORKSPACE}/Source/Unity&quot; -executeMethod FreudBot.Unity.Editor.Build.BuildPlayer.PerformBuild -buildpath=&quot;${WORKSPACE}/Build/Android/FreudBot.apk&quot; -buildtarget=Android -bundleversion=&quot;${VERSION_INFO}&quot; -android.bundleversioncode=${VERSION_NUMBER}</argLine>
    </org.jenkinsci.plugins.unity3d.Unity3dBuilder>
    <hudson.tasks.BatchFile>
      <command>REM Delete old files from web server directory.
if exist &quot;%WEB_SERVER_DIR%&quot; (
  cd /d &quot;%WEB_SERVER_DIR%&quot;
  for /F &quot;delims=&quot; %%i in (&apos;dir /b&apos;) do (rmdir &quot;%%i&quot; /s/q || del &quot;%%i&quot; /s/q)
)

REM Move to build folder
CD &quot;%WORKSPACE%\Build\Android&quot;

REM Rename files
MOVE /Y &quot;FreudBot.apk&quot; &quot;org.slashgames.FreudBot.apk&quot;
MOVE /Y &quot;FreudBot.main.obb&quot; &quot;main.%VERSION_NUMBER%.org.slashgames.FreudBot.obb&quot;

REM Move files to web server directory.
if not exist &quot;%WEB_SERVER_DIR%&quot; mkdir &quot;%WEB_SERVER_DIR%&quot;
MOVE /Y &quot;*&quot; &quot;%WEB_SERVER_DIR%&quot;</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>REM Add version number to download page.
MOVE /Y Version.txt &quot;%WEB_SERVER_DIR%&quot;
MOVE /Y VersionNumber.txt &quot;%WEB_SERVER_DIR%&quot;</command>
    </hudson.tasks.BatchFile>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.22">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs class="empty-list"/>
          <projects>FreudBot Unit Tests</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <block>
            <unstableThreshold>
              <name>FAILURE</name>
              <ordinal>2</ordinal>
              <color>RED</color>
              <completeBuild>true</completeBuild>
            </unstableThreshold>
          </block>
          <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
  </builders>
  <publishers>
    <hudson.plugins.git.GitPublisher plugin="git@2.2.2">
      <configVersion>2</configVersion>
      <pushMerge>false</pushMerge>
      <pushOnlyIfSuccess>true</pushOnlyIfSuccess>
      <tagsToPush>
        <hudson.plugins.git.GitPublisher_-TagToPush>
          <targetRepoName>origin</targetRepoName>
          <tagName>android-${VERSION_NUMBER}</tagName>
          <tagMessage>Android ${VERSION_INFO}</tagMessage>
          <createTag>true</createTag>
          <updateTag>false</updateTag>
        </hudson.plugins.git.GitPublisher_-TagToPush>
      </tagsToPush>
    </hudson.plugins.git.GitPublisher>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.37.1">
      <recipientList>nick.pruehs@slashgames.org,christian.oeing@slashgames.org</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.FailureTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>false</sendToRequester>
            <includeCulprits>false</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.FailureTrigger>
        <hudson.plugins.emailext.plugins.trigger.UnstableTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>false</sendToRequester>
            <includeCulprits>false</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.UnstableTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>$DEFAULT_CONTENT</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript></presendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>$DEFAULT_REPLYTO</replyTo>
      <saveOutput>false</saveOutput>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers>
    <org.jvnet.hudson.tools.versionnumber.VersionNumberBuilder plugin="versionnumber@1.4.1">
      <versionNumberString>${BUILDS_ALL_TIME}</versionNumberString>
      <projectStartDate>1969-12-31 23:00:00.0 UTC</projectStartDate>
      <environmentVariableName>VERSION_NUMBER</environmentVariableName>
      <oBuildsToday>-1</oBuildsToday>
      <oBuildsThisMonth>-1</oBuildsThisMonth>
      <oBuildsThisYear>-1</oBuildsThisYear>
      <oBuildsAllTime>-1</oBuildsAllTime>
      <skipFailedBuilds>false</skipFailedBuilds>
      <useAsBuildDisplayName>true</useAsBuildDisplayName>
    </org.jvnet.hudson.tools.versionnumber.VersionNumberBuilder>
    <EnvInjectBuildWrapper plugin="envinject@1.89">
      <info>
        <propertiesContent>VERSION_INFO=0.${VERSION_NUMBER}
WEB_SERVER_DIR=C:\Inetpub\vhosts\slashgames.org\httpdocs\builds\FreudBot\${JOB_NAME}
SLASH_FRAMEWORK_HOME=C:\Program Files (x86)\Jenkins\workspace\Slash Framework FreudBot Release\</propertiesContent>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>