<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>jan</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>q0dtjyUYqah8JasUKZpTBgC5cfnQgQFGsVYMPz0/cG1gcdHBhk48xInVPyz5wDer</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.4">
      <credentials/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>Alle</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.5">
      <emailAddress>jan@beardshaker.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>